<!DOCTYPE html>
<html>
<head>
<title>Hellow World</title>
<style type="text/css">
div{
width: 100px;
height:100px;
margin: 20px;
}

.red{
background-color:#f90e0e;
width: 100px;
height:100px;
position:relative:
margin:50px 100px 30px 50px;
padding:10px;
border:5px yellow solid;
}

.green{
background-color:#8885FE;
width: 100px;
height:100px;
position:relative:
margin:50px 100px 30px 50px;
padding:10px;
border:5px gray solid;
}

.pink{
background-color:#f709eb;
width: 100px;
height:100px;
position:relative:
margin:50px 100px 30px 50px;
padding:10px;
border:5px green solid;
}
#small{
color:blue;
}
#medium{
color:white;
}
#large{
color:red;
}



</style>
</head>

<body>
<div class="red">
<p id="small"> New Website Design</p>
</div>

<div class="green">
<p id="medium"> New Website Design by own</p>
</div>

<div class="pink">
<p id="large"> New Website Design and more practice</p>
</div>






</body>



</html>